# core-transports-sftp

./: MyBucks.Core.Transports.SftpTransport.sln  Thorium.Core.Transports.SftpTransport.sln
MyBucks.Core.Transports.SftpTransport/: SftpTools.cs  SftpTransport.cs
Thorium.Core.Transports.SftpTransport/: SftpTools.cs  SftpTransport.cs  Thorium.Core.Transports.SftpTransport.csproj  Thorium.Core.Transports.SftpTransport.nuspec
