<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MyBucks.Core.DataIntegration" Version="1.0.16" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>
</Project>